{
  "tasks": {
    "start": "./src/main.ts",
    "compile": "deno compile -o LockerGenerator --icon icon.ico -A src/main.ts"
  },
  "imports": {
    "@david/path": "jsr:@david/path@^0.2.0",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/cli": "jsr:@std/cli@^1.0.10",
    "@valibot/valibot": "jsr:@valibot/valibot@^0.42.1",
    "axios": "npm:axios@^1.7.9",
    "clipboardy": "npm:clipboardy@^4.0.0",
    "open": "npm:open@^10.1.0",
    "p-memoize": "npm:p-memoize@^7.1.1"
  }
}
